a {
  text-decoration: none;
  color: var(--royal-blue);
}

header {
  margin: 1.2rem;
  justify-content: center;

  h1 {
    font-size: 2.5rem;
    padding-bottom: 1.5rem;

    a {
      text-align: center;
    }

    span:last-child {
      color: #c4407c;
    }
  }
}

.separator {
  padding-bottom: 1.2rem;
  border-bottom: 1px solid var(--whitesmoke);
}

.copy-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 8px;
}
.copy-btn:hover {
  color: var(--jade);
}

main {
  width: clamp(310px, 75dvw, 100%);
  margin: 1.2rem auto;
  padding: 1.2rem;
  background-color: #fff;
  box-shadow: var(--whitesmoke) 0px 2px 8px 0px;
  border-radius: 1rem;

  #company-card {
    gap: 1.2rem;

    .company-heading {
      justify-content: center;
      align-items: center;
      gap: 1.2rem;
      flex-wrap: wrap;

      h2 {
        font-size: 2.2rem;
      }

      a {
        font-size: 1rem;
        font-weight: 500;
        color: var(--royal-blue);
      }
    }

    .company-status {
      p {
        font-size: 1.2rem;
        font-weight: 500;

        span {
          position: relative;
          font-size: 1rem;
          font-weight: 400;
          margin-left: 1rem;

          &::before {
            content: "";
            position: absolute;
            top: 55%;
            left: -0.9rem;
            transform: translateY(-50%);
            width: 0.6rem;
            height: 0.6rem;
            border-radius: 50%;
          }
        }

        .green {
          &::before {
            background-color: var(--jade);
          }
        }
        .red {
          &::before {
            background-color: var(--crimson);
          }
        }
      }
    }

    .company-details {
      gap: 2.4rem;

      .company-details-data {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1.2rem;

        .code-field {
          h4 {
            width: fit-content;
            border-bottom: 2px dotted #000;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  main {
    #company-card {
      .company-heading {
        flex-direction: row;
        justify-content: space-between;
      }
      .company-details {
        .company-details-data {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}
